# Environment
NODE_ENV="development"

# Port
PORT=3001

FRONTEND_URL="http://localhost:3000"

# Postgres Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/BareBase"

# JWT Secret
JWT_SECRET="supersecret"
JWT_REFRESH_SECRET="superfreshkey"

# Resend Email
RESEND_API_KEY="yourkey"

# Cloudinary File
CLOUDINARY_CLOUD_NAME="yourusername"
CLOUDINARY_API_KEY="yourkey"
CLOUDINARY_API_SECRET="yoursecret"

# Google OAuth
GOOGLE_CLIENT_ID="yourclientid.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="yourclientsecret"
GOOGLE_CALLBACK_URL="http://localhost:3001/auth/google/callback"

# Microsoft OAuth
MICROSOFT_CLIENT_ID="yourclientid"
MICROSOFT_CLIENT_SECRET="yourclientsecret"
MICROSOFT_CALLBACK_URL="http://localhost:3001/auth/microsoft/callback"

# Facebook OAuth
FACEBOOK_CLIENT_ID="yourclientid"
FACEBOOK_CLIENT_SECRET="yourclientsecret"
FACEBOOK_CALLBACK_URL="http://localhost:3001/auth/facebook/callback"